import QtQuick 2.0

MouseArea {
    id: root
    implicitWidth: 316
    implicitHeight: 400
    property string icon
    property string title
    
    // back ground
    Image {
        id: idBackgroud
        width: root.width
        height: root.height
        source: icon + "_n.png"
    }
    
    // app title
    Text {
        id: appTitle
        anchors.horizontalCenter: parent.horizontalCenter
        y: 220
        text: title
        font.pixelSize: 36
        color: "white"
    }

    // set states : focus, pressed, normal
    states: [
        State {
            name: "Focus"
            PropertyChanges {
                target: idBackgroud
                source: icon + "_f.png"
            }
        },
        State {
            name: "Pressed"
            PropertyChanges {
                target: idBackgroud
                source: icon + "_p.png"
            }
        },
        State {
            name: "Normal"
            PropertyChanges {
                target: idBackgroud
                source: icon + "_n.png"
            }
        }
    ]
    onPressed: root.state = "Pressed"
    onReleased: {
        root.focus = true
        root.state = "Focus"
    }
    onFocusChanged: {
        if (root.focus == true )
            root.state = "Focus"
        else
            root.state = "Normal"
    }
}
