import QtQuick 2.0
import QtQuick.Layouts 1.11
import "Common"
import QtQml 2.2

Item {
    width: 1920
    height: 104
    signal bntBackClicked
    property bool isShowBackBtn: false
    
    // nut back
    Button {
        anchors.left: parent.left
        icon: "qrc:/Img/StatusBar/btn_top_back"
        width: 135
        height: 101
        iconWidth: width
        iconHeight: height
        onClicked: bntBackClicked()
        visible: isShowBackBtn
    }

    // dong ho
    Item {
        id: clockArea
        x: 660
        width: 300
        height: parent.height
        Image {
            anchors.left: parent.left
            height: 104
            source: "qrc:/Img/StatusBar/status_divider.png"
        }
        Text {
            id: clockTime
            text: "10:28"
            color: "white"
            font.pixelSize: 72
            verticalAlignment: Text.AlignVCenter
            horizontalAlignment: Text.AlignHCenter
            anchors.centerIn: parent
        }
        Image {
            anchors.right: parent.right
            height: 104
            source: "qrc:/Img/StatusBar/status_divider.png"
        }
    }
    Item {
        id: dayArea
        anchors.left: clockArea.right
        width: 298
        height: parent.height
        Text {
            id: day
            text: "Jun. 24"
            color: "white"
            font.pixelSize: 72
            verticalAlignment: Text.AlignVCenter
            horizontalAlignment: Text.AlignHCenter
            anchors.centerIn: parent
        }
        Image {
            anchors.right: parent.right
            height: 104
            source: "qrc:/Img/StatusBar/status_divider.png"
        }
    }

    // gio : phut
    QtObject {
        id: time
        //property var locale: Qt.locale()
        //property date currentTime: new Date()

        Component.onCompleted: {
            clockTime.text = new Date().toLocaleTimeString(Qt.locale(), "hh:mm");
            day.text = new Date().toLocaleDateString(Qt.locale(), "MMM. dd");
        }
    }

    // thang.ngay
    Timer {
        interval: 1000
        repeat: true
        running: true
        onTriggered: {
            //time.currentTime = new Date()
            clockTime.text = new Date().toLocaleTimeString(Qt.locale(), "hh:mm");
            day.text = new Date().toLocaleDateString(Qt.locale(), "MMM. dd");
        }

    }

}
